user  nginx;

worker_processes  8;

events {
    worker_connections   1000;
}
http {
    upstream push {
        least_conn;
        keepalive 60;
        server push-tf-1:11000;
        server push-tf-2:11000;
        server push-tf-3:11000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://push;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }

        access_log  off;
    }
}
